[00:21.00] 桜ひらひら舞い落ちるたび君を思い出して
[00:27.07] 誰にも言えない 心の中でずっと叫んでる
[00:32.03] もう好きじゃない もう好きじゃない
[00:35.00] 本当はまだ分からない
[00:38.07] どうしたらいいの? 言えない I love you?
[00:51.07] 
[00:44.05] 今年も桜並木が きれいだね
[00:49.02] 二人の待ち受けだったね
[00:55.00] 今隣にいる人は君じゃない
[01:00.05] 静かに散ってくあの約束
[01:05.55] 
[01:05.01] もしかしたら 君も誰かと来てるかなって
[01:12.07] 探してる本当は
[01:15.01] uh 彼が優しく uh 微笑むたび
[01:21.06] はっとして 笑い返して
[01:25.08] 嘘付いてるみたいね
[01:29.58] 
[01:29.09] 桜ひらひら舞い落ちるたび君を思い出して
[01:34.07] 誰にも言えない 心の中でずっと叫んでる
[01:40.00] もう好きじゃない もう好きじゃない
[01:44.03] 本当はまだ分からない
[01:48.01] どうしたらいいの? 言えない I love you?
[02:01.01] 
[01:52.01] 君とは違っていつも優しくて
[01:56.08] がんばってしゃべってくれる
[02:03.00] 携帯ばっかりずっと見てないし
[02:07.05] いつだって私だけ見てくれるのに
[02:14.55] 
[02:12.05] 君といたら もっとはしゃいでいたのかもって
[02:18.05] 思ってる本当は
[02:23.05] uh 大好きだよって uh 言われるたび
[02:29.08] ありがとうってごまかして
[02:32.02] 嘘付いてるみたいね
[02:36.52] 
[02:37.02] 桜ひらひら舞い落ちるたび君を思い出して
[02:42.03] 誰にも言えない 心の中でずっと叫んでる
[02:48.08] もう好きじゃない もう好きじゃない
[02:51.03] 本当はまだ分からない
[02:54.00] どうしたらいいの? 言えない I love you?
[03:07.00] 
[03:00.02] もしも君の側に居たら
[03:04.03] きっと今も泣いてたのに
[03:11.08] 彼の側にいたら oh yeah
[03:14.07] ずっとずっと幸せなはずなのに
[03:21.07] 
[03:24.05] 君の笑顔が目を閉じるたびいつも浮かんできて
[03:29.09] 誰にも言えない 心の中をずっと乱していく
[03:35.03] もう忘れたい 忘れられない
[03:38.07] もう何もかも分からない
[03:40.06] どうしたらいいの? 言えない...
[03:45.05] 言えない... I love you?
[03:54.55] 
[03:49.03] 桜ひらひら舞い落ちるたび君を思い出して
[03:54.05] 誰にも言わない 心の中でずっと叫んでる
[03:59.04] もう好きじゃない もう好きじゃない
[04:02.00] 言い聞かせても止まらない
[04:05.06] どうしたらいいの? 本当は I love you