[00:21.00] 桜ひらひら舞い落ちるたび君を思い出して
[00:27.04] 誰にも言えない 心の中でずっと叫んでる
[00:32.02] もう好きじゃない もう好きじゃない
[00:35.07] 本当はまだ分からない
[00:38.01] どうしたらいいの? 言えない I love you?
[00:51.01] 
[00:44.03] 今年も桜並木が きれいだね
[00:49.02] 二人の待ち受けだったね
[00:55.03] 今隣にいる人は君じゃない
[01:00.01] 静かに散ってくあの約束
[01:05.51] 
[01:05.04] もしかしたら 君も誰かと来てるかなって
[01:12.08] 探してる本当は
[01:15.00] uh 彼が優しく uh 微笑むたび
[01:21.08] はっとして 笑い返して
[01:25.08] 嘘付いてるみたいね
[01:29.58] 
[01:29.05] 桜ひらひら舞い落ちるたび君を思い出して
[01:34.04] 誰にも言えない 心の中でずっと叫んでる
[01:40.09] もう好きじゃない もう好きじゃない
[01:44.04] 本当はまだ分からない
[01:48.01] どうしたらいいの? 言えない I love you?
[02:01.01] 
[01:52.09] 君とは違っていつも優しくて
[01:56.05] がんばってしゃべってくれる
[02:03.02] 携帯ばっかりずっと見てないし
[02:07.02] いつだって私だけ見てくれるのに
[02:14.52] 
[02:12.04] 君といたら もっとはしゃいでいたのかもって
[02:18.08] 思ってる本当は
[02:23.04] uh 大好きだよって uh 言われるたび
[02:29.08] ありがとうってごまかして
[02:32.04] 嘘付いてるみたいね
[02:36.54] 
[02:37.04] 桜ひらひら舞い落ちるたび君を思い出して
[02:42.09] 誰にも言えない 心の中でずっと叫んでる
[02:48.09] もう好きじゃない もう好きじゃない
[02:51.05] 本当はまだ分からない
[02:54.04] どうしたらいいの? 言えない I love you?
[03:07.04] 
[03:00.01] もしも君の側に居たら
[03:04.03] きっと今も泣いてたのに
[03:11.06] 彼の側にいたら oh yeah
[03:14.05] ずっとずっと幸せなはずなのに
[03:21.05] 
[03:24.05] 君の笑顔が目を閉じるたびいつも浮かんできて
[03:29.00] 誰にも言えない 心の中をずっと乱していく
[03:35.06] もう忘れたい 忘れられない
[03:38.00] もう何もかも分からない
[03:40.09] どうしたらいいの? 言えない...
[03:45.06] 言えない... I love you?
[03:54.56] 
[03:49.08] 桜ひらひら舞い落ちるたび君を思い出して
[03:54.07] 誰にも言わない 心の中でずっと叫んでる
[03:59.02] もう好きじゃない もう好きじゃない
[04:02.02] 言い聞かせても止まらない
[04:05.07] どうしたらいいの? 本当は I love you