[00:21.79] 桜ひらひら舞い落ちるたび君を思い出して
[00:27.24] 誰にも言えない 心の中でずっと叫んでる
[00:32.92] もう好きじゃない もう好きじゃない
[00:35.79] 本当はまだ分からない
[00:38.55] どうしたらいいの? 言えない I love you?
[00:51.55] 
[00:44.52] 今年も桜並木が きれいだね
[00:49.02] 二人の待ち受けだったね
[00:55.54] 今隣にいる人は君じゃない
[01:00.08] 静かに散ってくあの約束
[01:05.58] 
[01:05.34] もしかしたら 君も誰かと来てるかなって
[01:11.08] 探してる本当は
[01:16.05] uh 彼が優しく uh 微笑むたび
[01:21.84] はっとして 笑い返して
[01:25.29] 嘘付いてるみたいね
[01:29.79] 
[01:29.99] 桜ひらひら舞い落ちるたび君を思い出して
[01:35.25] 誰にも言えない 心の中でずっと叫んでる
[01:41.14] もう好きじゃない もう好きじゃない
[01:43.71] 本当はまだ分からない
[01:46.73] どうしたらいいの? 言えない I love you?
[01:59.73] 
[01:52.66] 君とは違っていつも優しくて
[01:57.35] がんばってしゃべってくれる
[02:03.55] 携帯ばっかりずっと見てないし
[02:08.10] いつだって私だけ見てくれるのに
[02:15.60] 
[02:13.36] 君といたら もっとはしゃいでいたのかもって
[02:19.20] 思ってる本当は
[02:24.39] uh 大好きだよって uh 言われるたび
[02:29.97] ありがとうってごまかして
[02:33.48] 嘘付いてるみたいね
[02:37.98] 
[02:38.07] 桜ひらひら舞い落ちるたび君を思い出して
[02:43.42] 誰にも言えない 心の中でずっと叫んでる
[02:49.32] もう好きじゃない もう好きじゃない
[02:52.17] 本当はまだ分からない
[02:55.06] どうしたらいいの? 言えない I love you?
[03:08.06] 
[03:00.84] もしも君の側に居たら
[03:05.56] きっと今も泣いてたのに
[03:11.61] 彼の側にいたら oh yeah
[03:16.76] ずっとずっと幸せなはずなのに
[03:23.76] 
[03:25.08] 君の笑顔が目を閉じるたびいつも浮かんできて
[03:30.46] 誰にも言えない 心の中をずっと乱していく
[03:36.45] もう忘れたい 忘れられない
[03:39.13] もう何もかも分からない
[03:42.04] どうしたらいいの? 言えない...
[03:46.80] 言えない... I love you?
[03:56.30] 
[03:49.68] 桜ひらひら舞い落ちるたび君を思い出して
[03:55.04] 誰にも言わない 心の中でずっと叫んでる
[04:00.99] もう好きじゃない もう好きじゃない
[04:03.53] 言い聞かせても止まらない
[04:06.48] どうしたらいいの? 本当は I love you