[00:22.43] 桜ひらひら舞い落ちるたび君を思い出して
[00:27.27] 誰にも言えない 心の中でずっと叫んでる
[00:32.96] もう好きじゃない もう好きじゃない
[00:33.06] 本当はまだ分からない
[00:38.83] どうしたらいいの? 言えない I love you?
[00:51.83] 
[00:45.55] 今年も桜並木が きれいだね
[00:49.54] 二人の待ち受けだったね
[00:55.50] 今隣にいる人は君じゃない
[01:00.56] 静かに散ってくあの約束
[01:06.06] 
[01:05.67] もしかしたら 君も誰かと来てるかなって
[01:11.51] 探してる本当は
[01:16.58] uh 彼が優しく uh 微笑むたび
[01:22.35] はっとして 笑い返して
[01:25.71] 嘘付いてるみたいね
[01:30.21] 
[01:30.43] 桜ひらひら舞い落ちるたび君を思い出して
[01:35.71] 誰にも言えない 心の中でずっと叫んでる
[01:41.67] もう好きじゃない もう好きじゃない
[01:44.29] 本当はまだ分からない
[01:47.29] どうしたらいいの? 言えない I love you?
[02:00.29] 
[01:53.49] 君とは違っていつも優しくて
[01:57.82] がんばってしゃべってくれる
[02:03.73] 携帯ばっかりずっと見てないし
[02:08.68] いつだって私だけ見てくれるのに
[02:16.18] 
[02:13.65] 君といたら もっとはしゃいでいたのかもって
[02:19.75] 思ってる本当は
[02:24.50] uh 大好きだよって uh 言われるたび
[02:30.49] ありがとうってごまかして
[02:33.93] 嘘付いてるみたいね
[02:38.43] 
[02:38.58] 桜ひらひら舞い落ちるたび君を思い出して
[02:43.95] 誰にも言えない 心の中でずっと叫んでる
[02:49.62] もう好きじゃない もう好きじゃない
[02:52.41] 本当はまだ分からない
[02:55.22] どうしたらいいの? 言えない I love you?
[03:08.22] 
[03:01.39] もしも君の側に居たら
[03:05.87] きっと今も泣いてたのに
[03:09.35] 彼の側にいたら oh yeah
[03:09.44] ずっとずっと幸せなはずなのに
[03:16.44] 
[03:25.51] 君の笑顔が目を閉じるたびいつも浮かんできて
[03:30.95] 誰にも言えない 心の中をずっと乱していく
[03:36.70] もう忘れたい 忘れられない
[03:39.38] もう何もかも分からない
[03:42.26] どうしたらいいの? 言えない...
[03:47.58] 言えない... I love you?
[03:57.08] 
[03:50.34] 桜ひらひら舞い落ちるたび君を思い出して
[03:55.38] 誰にも言わない 心の中でずっと叫んでる
[04:01.22] もう好きじゃない もう好きじゃない
[04:03.85] 言い聞かせても止まらない
[04:06.76] どうしたらいいの? 本当は I love you