[00:21.77] 桜ひらひら舞い落ちるたび君を思い出して
[00:27.25] 誰にも言えない 心の中でずっと叫んでる
[00:32.95] もう好きじゃない もう好きじゃない
[00:35.71] 本当はまだ分からない
[00:38.55] どうしたらいいの？言えない「I love you」
[00:51.05] 
[00:44.50] 今年も桜並木が きれいだね
[00:49.08] 二人の待ち受けだったね
[00:55.56] 今隣にいる人は君じゃない
[01:00.08] 静かに散ってくあの約束
[01:05.58] 
[01:05.34] もしかしたら 君も誰かと来てるかなって
[01:11.08] 探してる本当は
[01:16.03] Uh 彼が優しく uh 微笑むたび
[01:21.85] はっとして 笑い返して
[01:25.26] 嘘付いてるみたいね
[01:29.76] 
[01:29.91] 桜ひらひら舞い落ちるたび君を思い出して
[01:35.25] 誰にも言えない 心の中でずっと叫んでる
[01:41.15] もう好きじゃない もう好きじゃない
[01:43.73] 本当はまだ分からない
[01:46.78] どうしたらいいの？言えない「I love you」
[01:59.28] 
[01:52.64] 君とは違っていつも優しくて
[01:57.39] がんばってしゃべってくれる
[02:03.52] 携帯ばっかりずっと見てないし
[02:08.14] いつだって私だけ見てくれるのに
[02:15.64] 
[02:13.38] 「君といたらもっとはしゃいでいたのかも」って
[02:19.25] 思ってる本当は
[02:24.33] Uh「大好きだよ」って uh 言われるたび
[02:29.94] 「ありがとう」ってごまかして
[02:33.48] 嘘付いてるみたいね
[02:37.98] 
[02:38.05] 桜ひらひら舞い落ちるたび君を思い出して
[02:43.45] 誰にも言えない 心の中でずっと叫んでる
[02:49.37] もう好きじゃない もう好きじゃない
[02:52.12] 本当はまだ分からない
[02:55.01] どうしたらいいの？言えない「I love you」
[03:07.51] 
[03:00.81] もしも君の側に居たら
[03:05.54] きっと今も泣いてたのに
[03:11.66] 彼の側にいたら oh yeah
[03:16.72] ずっとずっと幸せなはずなのに
[03:23.72] 
[03:25.02] 君の笑顔が目を閉じるたびいつも浮かんできて
[03:30.43] 誰にも言えない 心の中をずっと乱していく
[03:36.41] もう忘れたい 忘れられない
[03:39.17] もう何もかも分からない
[03:42.02] どうしたらいいの？言えない...
[03:46.83] 言えない...「I love you」
[03:56.33] 
[03:49.63] 桜ひらひら舞い落ちるたび君を思い出して
[03:55.08] 誰にも言わない 心の中でずっと叫んでる
[04:00.95] もう好きじゃない もう好きじゃない
[04:03.59] 言い聞かせても止まらない
[04:06.44] どうしたらいいの？本当は I love you