[00:21.05] 桜ひらひら舞い落ちるたび君を思い出して
[00:27.04] 誰にも言えない 心の中でずっと叫んでる
[00:32.08] もう好きじゃない もう好きじゃない
[00:35.05] 本当はまだ分からない
[00:38.09] どうしたらいいの? 言えない I love you?
[00:51.09] 
[00:44.02] 今年も桜並木が きれいだね
[00:49.08] 二人の待ち受けだったね
[00:55.03] 今隣にいる人は君じゃない
[01:00.08] 静かに散ってくあの約束
[01:05.58] 
[01:05.05] もしかしたら 君も誰かと来てるかなって
[01:12.03] 探してる本当は
[01:15.07] uh 彼が優しく uh 微笑むたび
[01:21.07] はっとして 笑い返して
[01:25.05] 嘘付いてるみたいね
[01:29.55] 
[01:29.06] 桜ひらひら舞い落ちるたび君を思い出して
[01:34.06] 誰にも言えない 心の中でずっと叫んでる
[01:40.05] もう好きじゃない もう好きじゃない
[01:44.06] 本当はまだ分からない
[01:48.02] どうしたらいいの? 言えない I love you?
[02:01.02] 
[01:52.09] 君とは違っていつも優しくて
[01:56.03] がんばってしゃべってくれる
[02:03.05] 携帯ばっかりずっと見てないし
[02:07.04] いつだって私だけ見てくれるのに
[02:14.54] 
[02:12.08] 君といたら もっとはしゃいでいたのかもって
[02:18.03] 思ってる本当は
[02:23.02] uh 大好きだよって uh 言われるたび
[02:29.04] ありがとうってごまかして
[02:32.00] 嘘付いてるみたいね
[02:36.50] 
[02:37.08] 桜ひらひら舞い落ちるたび君を思い出して
[02:42.07] 誰にも言えない 心の中でずっと叫んでる
[02:48.02] もう好きじゃない もう好きじゃない
[02:51.03] 本当はまだ分からない
[02:54.02] どうしたらいいの? 言えない I love you?
[03:07.02] 
[03:00.01] もしも君の側に居たら
[03:04.09] きっと今も泣いてたのに
[03:11.01] 彼の側にいたら oh yeah
[03:14.03] ずっとずっと幸せなはずなのに
[03:21.03] 
[03:24.07] 君の笑顔が目を閉じるたびいつも浮かんできて
[03:29.05] 誰にも言えない 心の中をずっと乱していく
[03:35.02] もう忘れたい 忘れられない
[03:38.02] もう何もかも分からない
[03:40.08] どうしたらいいの? 言えない...
[03:45.09] 言えない... I love you?
[03:54.59] 
[03:49.00] 桜ひらひら舞い落ちるたび君を思い出して
[03:54.03] 誰にも言わない 心の中でずっと叫んでる
[03:59.06] もう好きじゃない もう好きじゃない
[04:02.06] 言い聞かせても止まらない
[04:05.09] どうしたらいいの? 本当は I love you